# h2 sql database configuration
spring.datasource.url=jdbc:h2:mem:race-manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# kafka producer configuration
spring.kafka.producer.key-deserializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-deserializer: org.springframework.kafka.support.serializer.JsonSerializer
